; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino, espidf
monitor_speed = 115200
board_build.f_flash = 80000000L
upload_speed = 921600
lib_ldf_mode = deep
extra_scripts = pre:generate_version.py
lib_deps = 
	Map
	Wire
	SPI
	fastled/FastLED@3.6.0
	https://github.com/blakeb130/RadioHead.git
	adafruit/Adafruit SSD1306@^2.5.7
	mikalhart/TinyGPSPlus@^1.0.3
	adafruit/Adafruit HMC5883 Unified@^1.2.1
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit Unified Sensor@^1.1.9
	adafruit/Adafruit BusIO@^1.14.1
	bblanchon/ArduinoJson@^6.21.2
	madhephaestus/ESP32Encoder@^0.9.1
	bblanchon/StreamUtils@^1.7.3
	mprograms/QMC5883LCompass@^1.1.1
	https://github.com/Blake-Ballew/Adafruit_LIS2MDL.git
	https://github.com/Blake-Ballew/Adafruit_LSM303_Accel.git
	sandeepmistry/LoRa@^0.8.0
	; tzapu/WiFiManager@^2.0.17
	; https://github.com/rmsz005/AlooWifiManager
# This matches the default.csv for arduino-esp32: https://github.com/espressif/arduino-esp32/blob/master/tools/partitions/default.csv
board_build.partitions = partition_table.csv
build_flags = 
	-Iinclude/HelperClasses/LoRaDriver/*
build_unflags =
	# lol this is in espidf but not in Arduino so naturally when we transitioned
	# a bunch of shitty code with warnings doesn't compile.
	-Werror=all
	-Werror=all

[env:local-library-v1]
board = esp32dev
build_flags = 
	${env.build_flags}
	-D DUSE_FAKE_GPS_COORDS=0
	-D HARDWARE_VERSION=1
	"-I../esp32-utilities/*"
lib_deps = 
	${env.lib_deps}
	symlink://../esp32-utilities
	

; [env:local-library-ota-v1]
; upload_protocol = espota
; upload_port = "ESP32-OTA.local"
; board = esp32dev
; build_flags = 
; 	${env.build_flags}
; 	-D DUSE_FAKE_GPS_COORDS=0
; 	-D HARDWARE_VERSION=1
; 	"-I../esp32-utilities/*"
; upload_flags = 
; 	--ip="ESP32-OTA.local"
; 	--port=8266
; lib_deps = 
; 	${env.lib_deps}
; 	symlink://../esp32-utilities

[env:local-library-v2]
board = esp32dev
board_build.flash_mode = dio  # Needed for BLE for some reason.
build_flags = 
	${env.build_flags}
	-D DUSE_FAKE_GPS_COORDS=0
	-D HARDWARE_VERSION=2
	"-I../esp32-utilities/*"
lib_deps = 
	${env.lib_deps}
	symlink://../esp32-utilities

; [env:local-library-ota-v2]
; upload_protocol = espota
; upload_port = "ESP32-OTA.local"
; board = esp32dev
; build_flags = 
; 	${env.build_flags}
; 	-D DUSE_FAKE_GPS_COORDS=0
; 	-D HARDWARE_VERSION=2
; 	"-I../esp32-utilities/*"
; upload_flags = 
; 	--ip="ESP32-OTA.local"
; 	--port=8266
; lib_deps = 
; 	${env.lib_deps}
; 	symlink://../esp32-utilities

